<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Log In"
        android:orderInCategory="1"
        android:id="@+id/menuLogIn" />
    <item
        android:title="Admin Page"
        android:orderInCategory="2"
        android:id="@+id/menuAdminPage" />
    <item
        android:title="Contact Us"
        android:orderInCategory="3"
        android:id="@+id/menuContactUs" />
    <item
        android:title="About"
        android:orderInCategory="4"
        android:id="@+id/menuAbout" />

    <item
        android:title="Log Out"
        android:orderInCategory="5"
        android:id="@+id/menuLogOut" />


</menu>