<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.uplb.ics.opruplb.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:id="@+id/mainActivityHeader">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/up"
                android:id="@+id/uplbLogo"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:background="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:id="@+id/moreButton"

                />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:paddingTop="35dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            android:layout_gravity="center">
            <Button
                android:background="@drawable/buttonstyle"
                android:id="@+id/latestNewsButton"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_newspaper"
                android:text="Latest News" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            android:layout_gravity="center">
            <Button
                android:background="@drawable/buttonstyle"
                android:id="@+id/jobOpeningsButton"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_search"
                android:text="Job Openings" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="15dp"
            app:cardPreventCornerOverlap="true"
            android:layout_gravity="center">
            <Button
                android:background="@drawable/buttonstyle"
                android:id="@+id/studentAnnouncementsButton"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ic_megaphone"
                android:text="Student Announcements" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:textStyle="italic"
        android:textSize="17sp"
        android:id="@+id/logInEmailTextView" />

</LinearLayout>
