<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.uplb.ics.opruplb.AdminPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/headerMarginTop"
        android:id="@+id/adminPageHeader">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="@null"
            android:layout_marginLeft="@dimen/backButtonMarginLeft"
            android:id="@+id/backButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@string/headerFont"
            android:textSize="@dimen/headerTextSize"
            android:text="Admin Page"
            android:layout_toRightOf="@+id/backButton" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adminPageHeader">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/postTitleSpace">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Post Title"
            android:id="@+id/postTitleText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/postTitleSpace"
            android:id="@+id/postDescriptionSpace">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:hint="Post Description"
                android:layout_below="@+id/postTitleTextView"
                android:id="@+id/postDescriptionText" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/upMaroon"
            android:textColor="@android:color/white"
            android:layout_below="@id/postDescriptionSpace"
            android:id="@+id/postButton"/>


    </RelativeLayout>


</RelativeLayout>
